POSTGRES_USER="postgres"
POSTGRES_PASSWORD="postgres"

MYSQL_USER="root"
MYSQL_PASSWORD="root"
MYSQL_ROOT_PASSWORD="root"

RABBITMQ_DEFAULT_USER="rabbitmq"
RABBITMQ_DEFAULT_PASS="rabbitmq"

JENKINS_PASSWORD="password"

MINIO_ROOT_USER="user"
MINIO_ROOT_PASSWORD="password"
